{{define "bootstrap"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GoProj</title>

  <!-- Bootstrap core CSS -->
  <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/css/bootstrap.css" rel="stylesheet">
</head>

<body>
  {{template "navbar"}}
  
  <div class="container-fluid">
    {{template "yield" .}}
    {{template "footer"}}
  </div>


  <script src="/assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>
{{end}}